# Memes

./: README.md  keystore.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dankmemes/myleswh/dankmemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dankmemes/myleswh/dankmemes/: DankApplication.java  MainActivity.java
app/src/main/java/dankmemes/myleswh/dankmemes/application/: ApplicationComponent.java  ApplicationModule.java  CustomScope.java  DankApplication.java
app/src/main/java/dankmemes/myleswh/dankmemes/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/dankmemes/myleswh/dankmemes/database/: DBHelper.java  DBModule.java  LocalDBHelper.java  LocalDBHelperRx.java  MySQLiteHelper.java  PersistenceModule.java  SharedPrefHelper.java
app/src/main/java/dankmemes/myleswh/dankmemes/mainpage/: EmptyViewHolder.java  MainActivity.java  MainActivityContract.java  MainAdapter.java  MainPresenter.java  MainViewComponent.java  MainViewHolder.java  MainViewModule.java
app/src/main/java/dankmemes/myleswh/dankmemes/network/: GalleryAPI.java  GalleryModel.java  NetworkComponent.java  NetworkModule.java  RetrofitUtils.java
app/src/main/java/dankmemes/myleswh/dankmemes/utils/: OnItemClickListener.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml  layout_floatingmenu.xml  listitem_main.xml  listitem_main_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dankmemes/myleswh/dankmemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
