apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dankmemes.myleswh.dankmemes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String appcompat_version = '25.3.1'
    String retrofit_version = '2.3.0'
    String glide_version = '3.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:appcompat-v7:' + appcompat_version
    compile 'com.android.support:recyclerview-v7:' + appcompat_version
    compile "com.android.support:support-v4:" + appcompat_version

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // View binding
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Dependency Injection
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile "com.google.dagger:dagger:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + retrofit_version
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version
    // Image Library
    compile 'com.github.bumptech.glide:glide:' + glide_version

}
