<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv"
        android:orientation="vertical"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ImageView>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/grey_300"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>